# Addend

./: .gitignore  CHANGELOG.md  LICENSE  README.md  pom.xml  settings.xml
.github/: dependabot.yml
.github/workflows/: autoMerge.yml  deploy-now.yaml  maven.yml  mavenpublish.yml  settings.xml
src/main/java/io/ddd/stereotyp/: App.java
src/main/java/io/ddd/stereotyp/applicationcore/: Aggregate.java  AggregateFactory.java  AggregateId.java  ApplicationService.java  BusinessException.java  CommandHandler.java  Composite.java  DomainEvent.java  DomainEventHandler.java  DomainService.java  Filter.java  InfrastructureService.java  Repository.java  ValueObject.java
src/main/java/io/ddd/stereotype/applicationcore/: Aggregate.java  AggregateFactory.java  AggregateID.java  AggregateId.java  ApplicationService.java  BusinessException.java  CommandHandler.java  Composite.java  DomainEvent.java  DomainEventHandler.java  DomainProcess.java  DomainProcessStep.java  DomainService.java  Filter.java  InfrastructureService.java  Repository.java  ValueObject.java
src/main/java/io/ddd/stereotype/infrastructure/: DrivenAdapter.java  DrivenAdapterFactory.java  DrivingAdapter.java  PortFactory.java
src/main/java/io/jexxa/addend/applicationcore/: Aggregate.java  AggregateFactory.java  AggregateID.java  ApplicationService.java  BusinessException.java  CommandHandler.java  DomainEvent.java  DomainEventHandler.java  DomainProcess.java  DomainProcessStep.java  DomainService.java  DomainWorkflow.java  InfrastructureService.java  Observer.java  Repository.java  ValueObject.java  ValueObjectFactory.java
src/main/java/io/jexxa/addend/infrastructure/: DrivenAdapter.java  DrivingAdapter.java
src/test/java/io/ddd/stereotyp/: AppTest.java
